<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pentagonito Running</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="img/logo_runner.png" alt="" />
          <h2>PENTAGONITO<span>RUNNING CLUB</span></h2>
        </div>
        <nav class="menu">
          <a href="">Events</a>
          <a href="">About us</a>
          <a href="">Contact</a>
        </nav>
      </header>

      <main>
        <section class="about_us">
          <div class="about">
            <img src="img/img1.jpg" alt="" />
          </div>
          <div class="map">
            <img src="img/img5.jpg" alt="" />
          </div>

          <section class="theme">
            <h1>"Keep Running"</h1>
            <h5>Joe Runner</h5>
          </section>
        </section>
        <section class="events">
          <h2>Events</h2>
          <div class="event_box">
            <div class="event">
              <img src="img/img3.jpg" alt="" />
              <h3>Marathon 20K</h3>
              <p>Fellow runners before the Annual 20K run help las June</p>
            </div>
            <div class="event">
              <img src="img/img4.jpg" alt="" />
              <h3>Pentagonito 10K</h3>
              <p>Just at the start for a good cause</p>
            </div>
          </div>
          <div class="next_events">
            <h3>Next Events</h3>
            <div class="evnt 1">
              <h4>Pentagonito</h4>
              <p>20K Marathon</p>
              <p>June 20th,2022</p>
              <p>The Annual 20K Run around the Pentagonito</p>
              <a href="">More info</a>
            </div>
            <div class="evnt 2">
              <h4>The Event</h4>
              <p>40K Run</p>
              <p>Run around the pentagonito and surroundings in San Borja district</p>
              <p>September, 15th 2022</p>
              <a href="">More info</a>
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="contac">
            <p>
              El Pentagonito s/n<br />
              San Borja
            </p>
            <p>555-1111</p>
            <p>runner at pentagonito.com</p>
          </div>
          <div class="social_media">
            <div class="fb">FB</div>
            <div class="tw">TW</div>
            <div class="in">IN</div>
            <div class="yt">YT</div>
          </div>
        </section>
      </main>
      <footer>
        <p>copyright. F. Oliveri / images from google.com</p>
      </footer>
    </div>
  </body>
</html>
